<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
    <title>Spice Invaders</title>
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/typeography.css">
    <style>

      /* Styling needed for a fullscreen canvas and no scrollbars. */
      body, html { 
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      /* Here's where we'll put Space Invader styles... */
      #gamecontainer {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
      }

      @font-face {
        font-family: 'Obitron';
        src: url('http://fonts.googleapis.com/css?family=Orbitron:900');
      }
    </style>
  </head>
  <body>
    <div id="gamecontainer">
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="js/game.js"></script>
    <script src="js/level.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/play.js"></script>
    <script src="js/gameover.js"></script>
    <script>
      //  Setup the canvas.
      var canvas = document.getElementById("gameCanvas");
      canvas.width = 800;
      canvas.height = 600;

      ctx = canvas.getContext("2d");

      var background = new Image();
      background.src = "img/spice_back2_fixed.jpg";

      // Make sure the image is loaded first otherwise nothing will draw.
      background.onload = function(){
          ctx.drawImage(background,0,0, 800, 600);
      }

      //  Create the game.
      var game = new Game();

      //  Initialise it with the game canvas.
      game.initialise(canvas);

      //  Start the game.
      game.start();

      //  Listen for keyboard events.
      window.addEventListener("keydown", function keydown(e) {
          var keycode = e.which || window.event.keycode;
          //  Supress further processing of left/right/space (37/29/32)
          if(keycode == 37 || keycode == 39 || keycode == 32) {
              e.preventDefault();
          }
          game.keyDown(keycode);
      });
      window.addEventListener("keyup", function keydown(e) {
          var keycode = e.which || window.event.keycode;
          game.keyUp(keycode);
      }); 
    </script>
  </body>
</html> 
